<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>

    <title>Carousel Demo 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
            font-size: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 320px;
            height: 180px;
        }

        .clearfix:after {
            display: block;
            content: '';
            clear: both;
        }

        .carousel {
            width: 320px;
            height: 180px;
            overflow: hidden;
            position: relative;
        }

        .carousel .ct {
            width: 1280px;
        }

        .carousel .ct li {
            float: left;
        }

        .carousel .bullet {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .carousel .bullet li {
            display: inline-block;
            margin: 0 3px;
            width: 30px;
            height: 6px;
            border-radius: 4px;
            background-color: #ccc;
            opacity: .6;
            cursor: pointer;
        }

        .carousel .bullet li.active {
            background-color: #fff;
        }

        .carousel .pre,
        .carousel .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #fff;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            color: #fff;
            opacity: .8;
        }

        .carousel .pre {
            left: 10px;
        }

        .carousel .next {
            right: 10px;
        }

        .carousel .pre:hover,
        .carousel .next:hover {
            background-color: rgba(102, 102, 102, .6);
        }
    </style>
</head>
<body>
<div class="carousel">
    <ul class="ct clearfix">
        <li data-id="1"><img
                src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="">
        </li>
        <li data-id="2"><img
                src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="">
        </li>
        <li data-id="3"><img
                src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="">
        </li>
        <li data-id="4"><img
                src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt="">
        </li>
    </ul>
    <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <a href="#" class="pre"><</a>
    <a href="#" class="next">></a>
</div>
<div class="carousel">
    <ul class="ct clearfix">
        <li data-id="1"><img
                src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="">
        </li>
        <li data-id="2"><img
                src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="">
        </li>
        <li data-id="3"><img
                src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="">
        </li>
        <li data-id="4"><img
                src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt="">
        </li>
    </ul>
    <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <a href="#" class="pre"><</a>
    <a href="#" class="next">></a>
</div>
<h1>轮播组件</h1>
<script>
    var Carousel = (function () {
        function _Carousel($node) {
            this.$node = $node
            this.init()
            this.bind()
        }

        _Carousel.prototype = {
            init: function () {
                var $ct = this.$ct = this.$node.find('.ct')
                var $imgs = this.$imgs = this.$node.find('.ct li')
                var $preBtn = this.$preBtn = this.$node.find('.pre')
                var $nextBtn = this.$nextBtn = this.$node.find('.next')
                var $bullets = this.$bullets = this.$node.find('.bullet > li')

                this.imgWidth = $ct.find('img').width()
                this.imgCount = $ct.find('img').length
                this.imgIdx = 0
                this.isAnimate = false

                $ct.append($imgs.first().clone())
                $ct.prepend($imgs.last().clone())
                $ct.width((this.imgCount + 2) * this.imgWidth)
                $ct.css('margin-left', -this.imgWidth)
            },
            bind: function () {
                var that = this
                setInterval(function () {
                    that.skip(that.imgIdx + 1)
                }, 2000)

                this.$preBtn.click(function () {
                    that.skip(that.imgIdx - 1)
                })
                this.$nextBtn.click(function () {
                    that.skip(that.imgIdx + 1)
                })
                this.$bullets.click(function () {
                    var index = $(this).index()
                    that.skip(index)
                })
            },
            skip: function (index) {
                var that = this
                if (this.isAnimate) return
                this.isAnimate = true
                this.$ct.animate({
                    marginLeft: -this.imgWidth * (index + 1)
                }, function () {
                    if (index === that.imgCount) {
                        index = 0
                        that.$ct.css('margin-left', -that.imgWidth)
                    } else if (index < 0) {
                        index = that.imgCount - 1
                        that.$ct.css('margin-left', -that.imgWidth * that.imgCount)
                    }
                    that.imgIdx = index
                    that.setBullet()
                    that.isAnimate = false
                })
            },
            setBullet: function () {
                this.$bullets.removeClass('active')
                    .eq(this.imgIdx)
                    .addClass('active')
            }
        }

        return {
            init: function ($nodes) {
                $nodes.each(function (index, $node) {
                    new _Carousel($($node))
                })
            }
        }
    })()

    Carousel.init($('.carousel'))
</script>
</body>
</html>