<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>

    <title>JS Bin</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 300px;
            margin: 20px;
        }

        .tabs {
            display: flex;
            width: 100%;
        }

        .tabs > li {
            flex: 1;
            padding: 5px;
            border: 1px solid #999;
            border-bottom: none;
            border-right: none;
            text-align: center;
        }
        .tabs > li:last-child {
            border-right: 1px solid #999;
        }
        .tabs > li.active {
            background: #999;
        }

        .content {
            position: relative;
            height: 200px;
            border: 1px solid #999;
        }

        .content > li {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .content > li.active{
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="tabs clearfix">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
    </ul>
    <ul class="content">
        <li class="active">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
    </ul>
</div>
<div class="container">
    <ul class="tabs clearfix">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
        <li>tab4</li>
    </ul>
    <ul class="content">
        <li class="active">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
        <li>内容4</li>
    </ul>
</div>
<script>
    var Tab = (function () {
        function _Tab($ct) {
            this.$ct = $ct
            this.init()
            this.bind()
        }
        _Tab.prototype = {
            init: function () {
                this.$tabs = this.$ct.find('.tabs')
                this.$tabLis = this.$ct.find('.tabs > li')
                this.$contentLis = this.$ct.find('.content > li')
            },
            bind: function () {
                var that = this
                this.$tabs.click(function (e) {
                    var node = e.target
                    that.$tabLis.each(function (idx, $tabLi) {
                        $($tabLi).removeClass('active')
                    })
                    $(node).addClass('active')

                    var index = that.$tabLis.index($(node))

                    that.$contentLis.each(function (idx, $contentLi) {
                        $($contentLi).removeClass('active')
                    })
                    that.$contentLis.eq(index).addClass('active')
                })
            }
        }

        return {
            init: function ($nodes) {
                $nodes.each(function (idx, $node) {
                    new _Tab($($node))
                })
            }
        }
    })()

    Tab.init($('.container'))
</script>
</body>
</html>